# GUID Element -> This element assigns a globally unambiguous, and unique figure (Globally Unique Identifier (GUID))
The format of the GUID is defined as follows XXX-XXXX-XXXX-XXXX- XX. Each 'X' represents a character of the hexadecimal system, i.e. figures 0-9 or characters A-F. Example:
936DA01F-9ABD-4D9D-80C7-02AF85C822A8 (32-characters).

# Type -> Restriction of xs:string

# Define   : Specifies the data type for representing a Globally Unique Identifier (GUID) or DCE Universally Unique Identifier (UUID),
which is a 128-bit unique identification string of 32 hexadecimal characters enclosed by brackets in the following format: {xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}.


XML Schema
===========
<xsd:simpleType name="GuidType">
   <xsd:restriction base="xsd:string">
      <xsd:pattern value="\{[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}\}"/>
   </xsd:restriction>
</xsd:simpleType>

Ex:1
========
<xs:element name="GUID" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}" />
    </xs:restriction>
  </xs:simpleType>
</xs:element>

Ex:2
========
<xsd:simpleType name="UUIDtype">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>

Links : https://stackoverflow.com/questions/36770555/understanding-a-guid-pattern-definition-in-xsd
https://www.ibm.com/docs/en/filenet-p8-platform/5.5.x?topic=elements-guidtype-element
